# SummerProposalSecond

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/src/androidTest/java/com/summerproposal/: ExampleInstrumentedTest.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/summerproposal/ui/: MainActivityTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summerproposal/: PeacockExampleApplication.kt
app/src/main/java/com/summerproposal/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/summerproposal/domain/model/: PeacockData.kt
app/src/main/java/com/summerproposal/network/: PeacockApi.kt
app/src/main/java/com/summerproposal/repository/: PeacockDataRepository.kt  PeacockRepositoryImpl.kt
app/src/main/java/com/summerproposal/ui/: HorizontalList_RVAdapter.kt  MainActivity.kt  MainViewModel.kt  VerticalList_RVAdapter.kt
app/src/main/java/com/summerproposal/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  horizontalcard_item.xml  verticalcard_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/summerproposal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
